/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */

/* Your css code here! */


#firstColumn {
  width: 25%;
}

#game_title1 {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: xx-large;
  padding-top: 100px;
}

#game_title2 {
  color: red;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
  padding-bottom: 20px;
}

#new_game_btn {
  background-color: rgb(119, 121, 126);
  color: white;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 88px;
}

/* Main Column */
#mainColumn {
  width: 50%;
}

table {size: 320px x 320px;}
tr,
td {
  border: 1px solid;
  border-color: white;
  border-collapse: collapse;
  padding: 10px;
}

/* Last column */
#lastColumn {
  width: 25%;
}

/* #moveInput {
  padding-top: 70px;
  padding-left: 50px;
} */
#Move {
  font-size: 16pt;
  font-weight: bold;
  font-family: Arial;
  padding-top: 70px;
  padding-left: 50px;
}
#moveID{
  line-height: 30px;
  width: 50px;
  font-size: 16pt;
  
}
#upArrow{
  padding-left: 100px;
  padding-bottom: 5px;
}
#leftRightArrow{
  padding-left: 49px;
}
#downArrow{
  padding-top: 5px;
  padding-left: 100px;
}
#upButton, #downButton, #leftButton, #rightButton{
  background-color: rgb(119, 121, 126);
  border-color: rgb(119, 121, 126);
}
#Crush{
  /* background-color: rgb(119, 121, 126);  */
  padding-top: 25px;
  padding-left: 75px;
}
#crushButton{
  background-color: rgb(119, 121, 126);
  border-color: rgb(119, 121, 126);
}